example/petstore.proto

syntax = "proto3";

package petstore;

message AddPetRequest {
    // Pet to add to the store
    Pet pet = 1;
}

message AddPetResponse {
    int64 id = 1;
    string name = 2;
    string tag = 3;
}

message DeletePetRequest {
    // ID of pet to delete
    int64 id = 1;
}

message FindPetByIdRequest {
    // ID of pet to fetch
    int64 id = 1;
}

message FindPetByIdResponse {
    int64 id = 1;
    string name = 2;
    string tag = 3;
}

message FindPetsByIdsRequest {
    repeated string ids = 1;

    // maximum number of results to return
    int32 limit = 2;
}

message FindPetsByIdsResponse {
    repeated Pet pets = 1;
}

message FindPetsRequest {
    // maximum number of results to return
    int32 limit = 1;

    // tags to filter by
    repeated string tags = 2;
}

message FindPetsResponse {
    repeated Pet pets = 1;
}

message Empty {} // Empty message

/**
Pet message describes the pet.
It is used for the following methods:
 * adding a pet
 * finding pets by id
 * finding pets by tags
*/
message Pet {
    int64 id = 1; // pet id
    //name of the pet
    string name = 2; 
    string tag = 3; //everything about the pet
}


/**
This is a sample proto file with documentation comments
*/
service PetstoreService {
    // Creates a new pet in the store.  Duplicates are allowed
    rpc AddPet(AddPetRequest) returns (AddPetResponse) {}

    // deletes a single pet based on the ID supplied
    rpc DeletePet(DeletePetRequest) returns (Empty) {}

    // Returns a user based on a single ID, if the user does not have access to the pet
    rpc FindPetById(FindPetByIdRequest) returns (FindPetByIdResponse) {}

    // Returns all pets from the system that the user has access to
    rpc FindPets(FindPetsRequest) returns (FindPetsResponse) {}

    // Returns all pets from the system that the user has access to
    rpc FindPetsByIds(FindPetsByIdsRequest) returns (FindPetsByIdsResponse) {}
}